<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/registrationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Регистрирај се"
        android:textSize="48sp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/registrationForm"
        app:layout_constraintVertical_bias="0.25" />

    <!-- Form Container -->
    <LinearLayout
        android:id="@+id/registrationForm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/registrationTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintVertical_bias="0.5">

        <!-- Username Input -->
        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#DB8B4F" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#DB8B4F" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#DB8B4F" />

        <!-- Confirm Password Input -->
        <EditText
            android:id="@+id/registerConfirmPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#DB8B4F" />
    </LinearLayout>

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:backgroundTint="#DB8B4F"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/registrationForm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>
