<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverTrips">

    <!-- Title: My trips -->

    <!-- Horizontal Layout for Radius Label, Input, and Filter Button -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Возења во близина"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/radiusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <!-- Label: Enter radius -->
        <TextView
            android:id="@+id/textViewRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Внеси радиус:"
            android:textSize="18sp" />

        <!-- Text Input for Radius -->
        <EditText
            android:id="@+id/editTextRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:inputType="number" />

        <!-- Filter Button -->
        <Button
            android:id="@+id/buttonFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#DB8B4F"
            android:text="Филтрирај" />
    </LinearLayout>

    <!-- Add Trip Button -->
    <Button
        android:id="@+id/buttonAddTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiusLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#DB8B4F"
        android:text="Додај возење" />

    <!-- RecyclerView for trips -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/buttonAddTrip"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical" />
    <Button
        android:id="@+id/buttonMyTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#DB8B4F"
        android:text="Мои возења" />

</RelativeLayout>
